add:
{
	"solid" "6"
	"classname"	"weapon_shotgun_chrome_spawn"
	"origin" "844.00 3845.93 92.00"
	"angles" "720.17 452.76 266.44"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"solid" "6"
	"classname"	"weapon_smg_silenced_spawn"
	"origin" "1017.12 3853.06 91.43"
	"angles" "720.17 92.54 452.44"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
stripper fix
;passing1 entremoval
filter:
{
    "hammerid" "1094437"
}
{
    "hammerid" "1094404"
}
{
    "hammerid" "1094505"
}
{
    "hammerid" "765976"
}
{
    "hammerid" "1093539"
}
{
    "hammerid" "1094461"
}
{
    "hammerid" "1094444"
}
{
    "hammerid" "1094406"
}
{
    "hammerid" "1093526"
}
{
    "hammerid" "5531"
}
{
    "hammerid" "20447"
}
{
    "hammerid" "24103"
}
{
    "hammerid" "41665"
}
{
    "hammerid" "41667"
}
{
    "hammerid" "41669"
}
{
    "hammerid" "50231"
}
{
    "hammerid" "74946"
}
{
    "hammerid" "93463"
}
{
    "hammerid" "177701"
}
{
    "hammerid" "181411"
}
{
    "hammerid" "181415"
}
{
    "hammerid" "187883"
}
{
    "hammerid" "225925"
}
{
    "hammerid" "236946"
}
{
    "hammerid" "256944"
}
{
    "hammerid" "256946"
}
{
    "hammerid" "256950"
}
{
    "hammerid" "290873"
}
{
    "hammerid" "290936"
}
{
    "hammerid" "291028"
}
{
    "hammerid" "291030"
}
{
    "hammerid" "291041"
}
{
    "hammerid" "569014"
}
{
    "hammerid" "569031"
}
{
    "hammerid" "570099"
}

